# net_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csv/net_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csv/net_test/: DeviceListAdapter.java  DeviceListFragment.java  HttpService.java  IHandlerLikeNotify.java  MainActivity.java  NativeCbConsts.java  NetWorkManager.java  PlayActivity.java  TestActivity.java
app/src/main/java/com/csv/net_test/app/: AppFrontBackHelper.java  BaseApplication.java  MyApp.java
app/src/main/java/com/csv/net_test/base/: BaseActivity.java  BaseFragment.java  IHandlerLikeNotify.java  IHandlerNotify.java  PlayLibCallback.java
app/src/main/java/com/csv/net_test/bean/: Channel.java  ChannelType.java  DevOnlineType.java  Device.java  DeviceBean.java  DeviceGatewayBean.java  DeviceInfoBean.java  DeviceResponseBean.java  GetTokenBean.java  TokenBean.java  XXBean.java
app/src/main/java/com/csv/net_test/bean/net/: EventMsg.java
app/src/main/java/com/csv/net_test/commons/: BundleKey.java  DevType.java
app/src/main/java/com/csv/net_test/consts/: JVEncodedConst.java  JVOctConst.java  SelfConsts.java  SharedPreferenceKey.java
app/src/main/java/com/csv/net_test/live/play/bean/: Glass.java  GlassType.java  PlayFunctionItem.java
app/src/main/java/com/csv/net_test/live/play/event/: MsgEvent.java
app/src/main/java/com/csv/net_test/live/play/glass/: AddGlass.java  BaseGlass.java  BaseGlassC2.java  BasePlayGlass.java  C2GlassIpc.java
app/src/main/java/com/csv/net_test/live/play/player/: BasePlayHelper.java  C2PlayHelper.java  IPlayHelper.java
app/src/main/java/com/csv/net_test/live/play/ui/: JVMultiPlayActivity.java  NavLandFragment.java  NavPortraitFragment.java  PlayFragment.java  SimpleFragment.java  WindowFragment.java
app/src/main/java/com/csv/net_test/live/play/util/: AlbumNotifyHelper.java  AudioRecoderUtils.java  CustomExecutorService.java  ExtendSimpleTask.java  LogToFile.java  MsgSoundUtil.java  MyGestureDispatcher.java  NavigationBarTools.java  SimpleTask.java  SimpleThreadPool.java  StatesBarUtil.java  ToastUtilsB.java  Utils.java  VideoUtils.java
app/src/main/java/com/csv/net_test/live/play/view/: MultiFunctionBar.java
app/src/main/java/com/csv/net_test/net/: HttpService.java  NetWorkManager.java
app/src/main/java/com/csv/net_test/utils/: ActivityManager.java  ArrayUtil.java  BackgroundHandler.java  FileUtil.java  JniUtil.java  ScreenObserver.java  ScreenUtils.java  SpUtil.java  StatusBarUtil.java  SuperCommonUtils.java  SystemBarTintManager.java  ToastUtils.java
app/src/main/java/com/csv/net_test/view/: LoadingDialog.java  TopBarLayout.java
app/src/main/java/com/jovision/jvplay/: Jni.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  layout_loading_dialog.xml  topbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/csv/net_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_basic/: build.gradle
module_basic/src/main/: AndroidManifest.xml
module_basic/src/main/res/drawable/: bg_dialog_toast.xml
module_basic/src/main/res/layout/: activity_play.xml  activity_test.xml  common_titlebar.xml  (+2 more)
module_net/: build.gradle
module_net/src/androidTest/java/com/csv/module_net/: ExampleInstrumentedTest.java
module_net/src/debug/: AndroidManifest.xml
module_net/src/main/: AndroidManifest.xml
module_net/src/test/java/com/csv/module_net/: ExampleUnitTest.java
(+4 files in other folders)
