apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.csv.net_test"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters  'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //retrofit添加Json解析返回数据
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    //rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.9'
    //必要的rxandroid依赖,切换线程时要用到
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    /*fastjson*/
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.belerweb:pinyin4j:2.5.0'

    implementation 'com.lzy.net:okgo:3.0.4'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
}